<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        header{
            display: flex;
            justify-content: space-between;
            width: 70%;
            margin: 10px auto;
            background: #ddd;
            padding: 15px;
        }

        main{
            width: 70%;
            margin: 0 auto;    
            display: flex;
            min-height: 600px;
        }
        aside{
            width: 30%;
        }
        section{
            width: 70%;
        }
        footer{
            width: 70%;
            margin: 5px auto;    
            background: #ddd;   padding: 15px;
        }
    </style>
</head>
<body>
    <header>
        <div>
            <h1>Mohammad Saadeh</h2>
            <h3>Web Developer</h4>
        </div>
        <img src="4140048.png" alt="" width="110px">

    </header>
    <main>

<aside><h1>Skills</h1>
<ul>
    <li>Lorem.1</li>
    <li>Lorem.2</li>
    <li>Lorem.3</li>
    <li>Lorem.4</li>
    <li>Lorem.5</li>
</ul>
</aside>
<section>
    <h1>Education</h1>
<br>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero accusamus tenetur deleniti fuga atque necessitatibus quam libero consectetur quibusdam voluptatibus sunt explicabo aperiam doloremque ea alias, officia cupiditate corrupti exercitationem.</p>
<h1>Certification </h1><br>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id blanditiis dignissimos illo eaque quas magnam temporibus vero sapiente suscipit voluptatum voluptate architecto saepe libero quis, numquam voluptates distinctio, sint in.</p>
</section>

    </main>
    <footer>
footers
    </footer>
</body>
</html>