<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .textStyle2{
            color: white;
            background-color: #d818b8;
        }
        .Selector{
            color: aqua;
        }
        #Selectors{
            background-color: aqua;
            color: rgb(11, 199, 89);
        }
        .box1{
           background-color: rgb(78, 116, 116);
        }

        .box1 p {
            color:red;
        }
        .box1 span{
            color: blue;
        }

        .box2{
           background-color: rgb(219, 137, 212);
           text-align: center;
           font-weight: bold;
        }
        .box2 p:nth-child(odd) {
            color: #2737c5;
        }
        .box2  p:nth-child(even) {
            color: rgb(228, 49, 117);
        }


        .box3{
       
           font-family: Verdana, sans-serif;
        }
        .box3 p:nth-child(odd) {
            background-color: #FBA4A4 ;
        }

        #bigFont{
            font-size: 36px;
            color: #2737c5;
        
        }

        #bigFontWithBack{
            font-size: 24px;
            background-color: #43ca59;
            font-weight: bold;
        
        }
   
        .img1{
            width: 250px;
            height: 250px;
            margin: 2px;
        }
        .img2{
            width: 250px;
            height: 350px;
            margin: 2px;
            
        }
    </style>
</head>
<body>
    <section>
        <h1>
            1-The first task is to practice colors of fonts and font size in CSS
        </h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores repellendus maiores fuga voluptates recusandae a velit aperiam quisquam quis? Dolorum.</p>
        <p style="color:red">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores repellendus maiores fuga voluptates recusandae a velit aperiam quisquam quis? Dolorum.</p>
        <p style="color:yellow;font-size: 30px;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores repellendus maiores fuga voluptates recusandae a velit aperiam quisquam quis? Dolorum.</p>
        <p style="color:green;font-size: 2em;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores repellendus maiores fuga voluptates recusandae a velit aperiam quisquam quis? Dolorum.</p>
        <p style="color:blue;font-size: 3em;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores repellendus maiores fuga voluptates recusandae a velit aperiam quisquam quis? Dolorum.</p>



    </section>
    <hr>

    <section>
        <h1>
            2-The second task is to practice styling text in CSS

        </h1>
        <p style="color:red;font-size: large;">
            CSS Styling Text
        </p>

        <p style="color: green;font-family: Arial, Helvetica, sans-serif;font-weight: bold;">This Text Should be green color,fort 'Arial' and bold </p>

        <div style="width: 100%;text-align: center;background: rgb(98, 180, 218);font-family: Verdana, Geneva, Tahoma, sans-serif;">
        <a >This Text Should be in the center with background color , font 'Verdana' and thin.</a>

        </div>
        <p style="color:#d818b8;text-shadow: 1px 1px #d818b8;">This Text Should be Pink , i also have Shadow</p>
        <div style="text-align: right;">
<del style="color:orangered">Tomorrow I will go on a diet</del>
        </div>
        <a style="color:yellow">Change Color To yellow</a>
    </section>

<hr>
    <section>
        <h1>
            3-In this Task, you are going to practice adding CSS to an HTML file using all three methods:
            external CSS, internal CSS, and inline CSS. You should only be using type selectors for this
        </h1>
        <div class="textStyle1">
            <p >Style Me Via the external method !</p>
    
            </div>
<p class="textStyle2">
Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia totam modi aut aliquid alias praesentium atque quibusdam sit dignissimos a.
</p>
<p style="border: 1px solid;background-color: orange;width: 150px;text-align: center;">
  Inline method  
</p>
    </section>

<hr>
    <section>
        <h1>
            4-The third task is for practicing selectors in css
        </h1>
        <a class="Selector">I'm a class Selector</a>
        <p id="Selectors">I'm the ID Selector. Here I am a boss</p>

        <div class="box1">
            <p>I'm Red</p>
            <p>I'm also Red</p>
            <span>What is going on ? why am i blue ?!</span>

        </div>

        <div class="box2">
            
            <p>I'm Odd Number</p>
            <p>I'm Even Number</p>
            <p>I'm Odd Number</p>
            <p>I'm Even Number</p>
        </div>
    </section>
    <hr>
    <section>
        <h1>
            5-There are several elements in the HTML file provided, which you will have to add either class or ID
            attributes to, as noted in the outcome image below. You will then have to add rules in the CSS file
            provided using the correct selector syntax. Look over the outcome image carefully, and try to keep in
            mind which elements look similarly styled (classes), which ones may be completely unique from the
            rest (ID), and which ones have slight variations from others (multiple classes).
        </h1>

        <div class="box3">
            
            <p>Number 1 - I'm a class !</p>
            <p id="bigFont">Number 2 - I'm one ID .</p>
            <p style="font-size: 24px;">Number 3 - I'm a class , but cooler !</p>
            <p id="bigFontWithBack">Number 4 - I'm another ID .</p>
            <p>Number 5 - I'm a class !</p>
        </div>
    </section>

    <hr>
    <section style="background-color: aquamarine;">
        <h1>6-We have two images for you to style, each with two class names, where one of the class names is
            shared.</h1>

            <img src="4140037.png" alt="" class="img1">
            <img src="4140048.png" alt=""  class="img2">
            <br>
            <img src="4140037.png" alt="" class="img1">
            <img src="4140048.png" alt=""  class="img1">
    </section>


    <hr>
    <section >
<h1>Margin and Padding</h1>
<div style="width: 40%;padding: 15px;background-color: yellow;margin-left:6% ;margin-top: 10px; border: 1px solid yellowgreen;">
<p>Div One</p>
</div>
<div style="width: 50%; background-color: #43ca59;border: 1px solid #2737c5;margin-top: 10px;">
<p>Div Two</p>
</div>

<div style="width: 20%;margin-left:25% ;padding: 25px;background-color: orange;border: 1px solid orangered;margin-top: 31px;">
<p>Div Three</p>
</div>
    </section>

    <section style="width: 50%;margin: 30px auto;padding: 20px 100px 70px 100px;background-color: aqua;">
        <div style="padding: 20px;background-color: #fffdfd;">
            <div style="padding: 20px;margin: 5px;background-color: rgb(189, 235, 219);">
                <strong>I'm a card</strong>
                </div>
                <div style="padding: 20px;margin: 5px;background-color: rgb(189, 235, 219);;">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, praesentium minus. Nemo omnis iste tempora tempore quaerat ullam architecto consequuntur.</p>
                    </div>
                    <div style="padding: 20px;margin: 5px;background-color: rgb(189, 235, 219);text-align: center;">
                        <p>and a </p>
                        <p style="padding: 20px;background-color: bisque;width: 250px;margin: 0 auto;">Big Button</p>
                        </div>
        </div>

    </section>
</body>
</html>